# rule-studio

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
docs/: AcceptButton.html  Alert%20Badge.html  Alert%20Error.html  AlertBadge.html  AlertError.html  App.html  App_App.js.html  App_Dialogs_DeleteProjectDialog.js.html  App_Dialogs_RenameProjectDialog.js.html  App_Dialogs_SettingsProjectDialog.js.html  App_Dialogs_Utils_Accept.js.html  App_Dialogs_Utils_Cancel.js.html  App_Dialogs_Utils_SimpleContent.js.html  App_Dialogs_Utils_SimpleDialog.js.html  App_fetchFunctions_fetchProject.js.html  App_fetchFunctions_fetchProjects.js.html  App_fetchFunctions_utilFunctions_handleResponse.js.html  Attribute%20Domain.html  AttributeDomain.html  AttributesMenu.html  AttributesVirtualizedTable.html  Body_Help_Elements_Chapter.js.html  Body_Help_Elements_Image.js.html  Body_Help_Help.js.html  Body_Help_Utils_StyledDrawer.js.html  Body_Help_Utils_StyledListItem.js.html  Body_Help_Utils_StyledScrollable.js.html  Body_Home_Elements_Footer.js.html  Body_Home_Elements_NavigateButton.js.html  Body_Home_Home.js.html  Body_Import_Elements_FileSelectZone.js.html  Body_Import_Import.js.html  Body_Project_Calculations_DefaultClassificationResultSelector.js.html  Body_Project_Calculations_NumberOfFoldsSelector.js.html  Body_Project_Calculations_SeedSelector.js.html  Body_Project_Calculations_ThresholdSelector.js.html  Body_Project_Calculations_TypeOfClassifierSelector.js.html  Body_Project_Calculations_TypeOfRulesSelector.js.html  Body_Project_Calculations_TypeOfUnionsSelector.js.html  Body_Project_Data_AttributeDomain.js.html  (+406 more)
src/main/frontend/: .gitignore  jsdoc.json  package-lock.json  package.json
src/main/frontend/public/: index.html  manifest.json
src/main/frontend/src/: babel.config.js  index.css  index.js  webpack.config.js
src/main/frontend/src/App/: App.css  App.js  Project.js  ProjectMenuNames.js
src/main/frontend/src/App/Dialogs/: DeleteProjectDialog.js  ImportProjectDialog.js  RenameProjectDialog.js  SettingsProjectDialog.js
src/main/frontend/src/App/Themes/: Themes.js
src/main/frontend/src/App/dialogs/: DeleteProjectDialog.js  RenameProjectDialog.js  SettingsProjectDialog.js
src/main/frontend/src/App/feedback/: DeleteProjectDialog.js  RenameProjectDialog.js  StyledSnackbar.js
src/main/frontend/src/App/fetchFunctions/: fetchProject.js  fetchProjects.js  index.js
src/main/frontend/src/Body/: Body.js  index.js
src/main/frontend/src/Body/Data/: DisplayData.css  DisplayData.js
src/main/frontend/src/Body/Help/: Help.js
src/main/frontend/src/Body/Home/: Footer.js  Home.css  Home.js
src/main/frontend/src/Body/Import/: DnDZone.js  FileSelectZone.css  FileSelectZone.js  Import.css  Import.js  TabBody.css  TabBody.js
src/main/frontend/src/Body/Project/: ProjectTabs.js
src/main/frontend/src/Demo/: Demo.js  DemoClassification.js  DemoCrossValidation.js  DemoData.js  DemoDominanceCones.js  DemoImport.js  DemoImposePreferenceOrder.js  DemoMetadata.js  DemoMisclassificationMatrix.js  DemoPorjects.js  DemoProject.js  DemoRules.js  DemoUnions.js  DemoUnionsWithSingleLimitingDecision.js
src/main/frontend/src/Demo/DemoClassification/: GetClassification.js  PostClassification.js  PutClassification.js  PutClassificationNewData.js
src/main/frontend/src/Demo/DemoCrossValidation/: GetCrossValidation.js  PostCrossValidation.js  PutCrossValidation.js
src/main/frontend/src/Demo/DemoData/: Download.js  GetData.js  GetDataDownload.js  PostData.js  PutData.js  PutDataDownload.js
src/main/frontend/src/Demo/DemoDominanceCones/: Calculate.js  GetDominanceCones.js  PostDominanceCones.js  PutDominanceCones.js
src/main/frontend/src/Demo/DemoImport/: CreateProjectWithData.js  CreateProjectWithMetadata.js  GetData.js  GetDataAndMetadata.js  GetMetadata.js  UpdateData.js  UpdateDataAndMetadata.js  UpdateMetadata.js
src/main/frontend/src/Demo/DemoImposePreferenceOrder/: GetImposePreferenceOrder.js  PostImposePreferenceOrder.js
src/main/frontend/src/Demo/DemoMetadata/: Download.js  GetMetadata.js  GetMetadataDownload.js  PutMetadata.js  PutMetadataDownload.js
src/main/frontend/src/Demo/DemoMisclassificationMatrix/: GetMisclassificationMatrix.js  GetMisclassificationMatrixDownload.js
src/main/frontend/src/Demo/DemoProject/: CreateProject.js  DeleteProject.js  GetProject.js  GetProjectWithImposePreferenceOrder.js  GetProjects.js  RenameProject.js  SetProject.js
src/main/frontend/src/Demo/DemoProjects/: CreateProject.js  GetProjects.js
src/main/frontend/src/Demo/DemoRules/: ArePossibleRulesAllowed.js  Download.js  GetRules.js  PostRules.js  PutRules.js
src/main/frontend/src/Demo/DemoUnions/: Calculate.js
src/main/frontend/src/Demo/DemoUnionsWithSingleLimitingDecision/: Calculate.js  GetUnionsWithSingleLimitingDecision.js  PostUnionsWithSingleLimitingDecision.js  PutUnionsWithSingleLimitingDecision.js
src/main/frontend/src/Header/: Header.css  Header.js  ProjectMenu.css  ProjectMenu.js
src/main/frontend/src/Header/Elements/: FilesDetails.js  ProjectMenu.js  index.js
src/main/frontend/src/Header/ProjectMenu/: ProjectMenu.js
src/main/frontend/src/Header/styles/: ProjectMenu.module.css
src/main/frontend/src/RuleWorkComponents/: index.js
src/main/frontend/src/RuleWorkComponents/API/: Item.js  Project.js  index.js
src/main/frontend/src/RuleWorkComponents/Containers/: RuleWorkBox.js  RuleWorkDrawer.js  RuleWorkDrawerBox.js  RuleWorkSmallBox.js  index.js
src/main/frontend/src/RuleWorkComponents/DataDisplay/: ColouredTitle.js  FullscreenDialogTitleBar.js  MatrixDialog.js  MultiColDialogContent.js  RuleWorkCharacteristics.js  RuleWorkComparison.js  RuleWorkDataTables.js  RuleWorkList.js  RuleWorkListItem.js  RuleWorkTableElements.js  RuleWorkTooltip.js  StyledDivider.js  StyledFileChip.js  StyledTypography.js  TextWithHoverTooltip.js  VirtualizedMatrix.js  VirtualizedTable.css  VirtualizedTable.js  index.js
src/main/frontend/src/RuleWorkComponents/Feedback/: index.js  (+10 more)
src/main/frontend/src/testowanie/: test1.js
src/main/resources/: application.properties  index.html
(+796 files in other folders)
