# allows to upload multipart file with unlimited size
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.enabled=true

# Server tomcat properties
server.tomcat.max-swallow-size=-1
server.tomcat.max-http-post-size=-1

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# produces json responses without using pretty format
spring.jackson.serialization.INDENT-OUTPUT=false