# allows to upload unlimited size
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.enabled=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# produces json responses without using pretty format
spring.jackson.serialization.INDENT-OUTPUT=false